MediaInfo.xaml

<Page x:Class="FinalProject.MediaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaInfo"
      Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            Text="Media Info"
            FontSize="38"
            Foreground="White"
            FontFamily="Comic Sans MS"
             FontWeight="Bold" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Text="Title -"
            FontSize="29"
            FontWeight="Bold"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text=" TitleName"
            Name="MediaTitle"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            FontSize="29" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Type -"
            Grid.ColumnSpan="2"
             FontSize="29"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text=" Book"
            Name="TextMedia"
            Grid.ColumnSpan="4"
            FontSize="29"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"            
            Text="Availability -"
            FontSize="29"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Text="Available"
            Name="TextAvailiblity"
            Grid.ColumnSpan="5"
            FontSize="29"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="Borrower   -"
            Grid.ColumnSpan="2"      
            FontSize="29"
            FontWeight="Bold"  />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Text="Name of Borrower"
            Name="TextBorrower"
            Grid.ColumnSpan="5"
           FontSize="29"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="Close"
            FontSize="29"
            Name="BtnClose"
            Click="ButtonClose"
            FontWeight="Bold"
            Background="Wheat"
            Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>
