ModifyMembers.xaml

<Page x:Class="FinalProject.ModifyMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyMembers"
      Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="NAME:" 
                   Grid.Column="2"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="40"
                   FontWeight="Bold"/>
        <TextBox Name="TextBox"
                 Grid.Row="2" 
                 Grid.Column="4" 
                 Grid.ColumnSpan="2" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Content="UPDATE"
            Name="UPDATE"
            FontSize="20"
            FontWeight="Bold"
            Click="BtnUpdate"
            />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="5"
            Content="CANCEL"
            Name="Cancel"
            FontSize="20"
            FontWeight="Bold"
            Click="BtnCancel"
            />

    </Grid>
</Page>
