PageMembers.xaml

<Page x:Class="FinalProject.PageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMembers"
      Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Text="Member Info"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Grid.ColumnSpan="5"
            Grid.Column="1"
            FontWeight="Bold"/>

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Text="Name :"
            FontSize="29"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="---"
             FontSize="29" 
            Name="MemberName"
            Grid.ColumnSpan="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <Button
            Grid.Row="5"
            Content="Close"
            FontSize="29"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Click="CloseMembersInfo" />
        
    </Grid>
</Page>
