PageMedia.xaml

<Page x:Class="FinalProject.PageMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMedia"
      Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="Media Info"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="29"
           FontWeight="Bold"/>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Text="TITLE :"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="29"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="TitleName"
            Name="TextMediaTitle"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="29" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="TYPE :"
            Grid.ColumnSpan="2"
            FontSize="29"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="---"
            Name="TextMediaType"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="29"/>
         <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
             FontSize="29"
            FontWeight="Bold" 
            Text="AVAILABLITY :"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="--"
            Name="TextAvailiblity"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="29"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="BORROWER :"
            Grid.ColumnSpan="2"
      
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="29"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="Name"
            Name="TextBorrower"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="29" />

        <Button
            Grid.Row="5"
            Grid.Column="3" 
            Content="Close"
            FontSize="25"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Name="CloseBtn" Click="CloseBtn_Click"/>
    </Grid>
</Page>
